{
  "name": "udptime",
  "version": "1.0.0",
  "description": "Ping UDP protocol as steam or other services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiasghodsian/udptime.git"
  },
  "keywords": [
    "udp",
    "uptime",
    "steam",
    "test",
    "ping"
  ],
  "author": "Mattias Ghodsian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattiasghodsian/udptime/issues"
  },
  "homepage": "https://github.com/mattiasghodsian/udptime#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gamedig": "^3.0.7",
    "marked": "^3.0.7",
    "nodemon": "^2.0.13"
  }
}
